h1 Log in

= form_tag sessions_path do
  div.field
    = label_tag :email
    = text_field_tag :email, params[:email]

  div.field
    = label_tag :password
    = password_field_tag :password

  div.actions
    = submit_tag "Log in"