h1 Orders

table
  tr
    th = "Order Number"
    th = "Placed on"
    th = "Total"
  - @orders.each do |order|
    tr
      td = link_to(order.id, order_path(order))
      td = link_to(order.created_at, order_path(order))
      td = link_to(order.total, order_path(order))
