h3 = @category.name
br
ul class="thumbnails"
  - @product_rows.each do |row|
      div.row
        div.span12
          - row.each do |product|
              li class="span2"
                a href=product_path(product) class="thumbnail"
                  - if product.photo.nil? || product.photo == ""
                    = image_tag('pug.jpg')
                  - else
                    = image_tag product.photo
                p
                strong = link_to product.title, product_path(product)
                br
                | $#{product.price}
