h3 Order Status

table
  th
    tr
      td Pending
      td Cancelled
      td Paid
      td Shipped
      td Returned
  tr
    td = @dashboard.total_pending_orders 
    td = @dashboard.total_cancelled_orders 
    td = @dashboard.total_paid_orders 
    td = @dashboard.total_shipped_orders 
    td = @dashboard.total_returned_orders 
     
p
h1 Orders
p
= form_tag admin_dashboard_index_path, :method => :get do |f|
  = select_tag("status", options_for_select(status_options, @status))
  = submit_tag "Filter", :name => nil 

ul
  - @orders.each do |order|
    li = link_to "Order ##{order.id}", order_path(order)
    - if @status == "pending"
        | Cancel
    - elsif @status == "shipped"
        | Mark as returned
    - elsif @status == "paid"
        | Mark as shipped
  
       



