.span3#cart-aside
  h2 Cart
  - if session[:user_id]
    - if user.has_pending_order?
      - session[:order_id] = user.pending_order.id
  - if session[:order_id]
    - cart = Order.find(session[:order_id])
    - cart.line_items.each do |li|
      p
        = link_to "#{pluralize(li.quantity, li.product.title)} #{number_to_currency(li.subtotal)} ", product_path(li.product_id), id: "cart_item_title"
        = link_to "Update", edit_line_item_path(li), class: 'btn btn-mini'
    p#cart_total Total: #{number_to_currency(cart.amount)}
    p
      = link_to "Two-Click Check Out", order_path(session[:order_id]), method: :put, confirm: "Place an order for #{pluralize(cart.total_items, "item")}?", class: "btn btn-success"
      = link_to "View Cart", order_path(cart), class: "btn"
  - else
    p Nothing in your cart
