li.span2.product id==dom_id(product)
  .image
    - if current_page?(root_url) || current_page?(products_path)
      = render partial: "category", collection: product.categories
    = link_to image_tag(product.image), product_path(product), class: "image-link"
  .overlay
    h3
      = link_to product.title, product_path(product)
      br/
      = number_to_currency(product.price)
    br/
    = link_to 'Add to Cart', line_items_path(line_item:{product_id: product.id, price: product.price, quantity: 1}), method: :post, :class => 'btn btn-success'
