h1 Orders

table
  tr
    td Order ID
    td Status
    td Created At
  - @orders.each do |order|
    tr
      td = link_to order.id, admin_order_path(order)
      td = order.status
      td = order.created_at
      td = link_to "Edit", edit_admin_order_path(order)