= form_for @user do |f|
  - if @user.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
      - @user.errors.full_messages.each do |msg|
        li = msg
  = f.label :full_name
  = f.text_field :full_name
  = f.label :email_address
  = f.text_field :email_address
  br/
  = f.label :display_name
  = f.text_field :display_name
  br/
  = f.label :password
  = f.password_field :password
  br/
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  br/
  - if logged_in?
    = f.submit "Update Information"
  - else
    = f.submit "Sign Up"
