= form_for @user do |f|
  - if @users.errors.any?
    div id="error_explanation"
      h2 = pluralize(@user.errors.count, "error")
      | prohibited this user from being saved:
      ul
      - @user.errors.full_messages.each do |msg|
        li = msg
  = f.label :full_name
  br/
  = f.text_field :full_name
  br/
  = f.label :email_address
  br/
  = f.text_field :email_address
  br/
  = f.label :display_name
  br/
  = f.text_field :display_name
  br/
  = f.label :password
  br/
  = f.password_field :password
  br/
  = f.label :password_confirmation
  br/
  = f.password_field :password_confirmation
  br/
  = f.submit
