- if @user.shipping_address.present?
  h2 Shipping Address
  - sa = @user.shipping_address
  p Tagged As: #{sa.name}
  p Street: #{sa.street}
  p City: #{sa.city}
  p State: #{sa.state}
  p Zipcode: #{sa.zipcode}
  p = link_to "Change Shipping Address", edit_shipping_address_path(sa), class: "btn"
- else
  p = link_to "Add a Shipping Address", new_shipping_address_path, class: "btn"
