h1 Edit user

= form_for(@user) do |f|
  - if @user.errors.any?
    div id="error_explanation"
      h2 = pluralize(@user.errors.count, "error")  
      prohibited this user from being saved:

      ul
      - @user.errors.full_messages.each do |msg|
        li = msg

  div class="field"
    = f.label :display_name
    br
    = f.text_field :display_name

  div class="field"
    = f.label :first_name
    br
    = f.text_field :first_name

  div class="field"
    = f.label :last_name
    br
    = f.text_field :last_name

  div class="actions"
    = f.submit :class => "btn btn-primary"
    | &nbsp;
    = link_to "Cancel", users_path(@user), :class => "btn"
