app/views/users/new.html.slim
h1 New User

= form_for @user do |f|
  div.error_messages
    ul
      - for message in @user.errors.full_messages
        li = message

  div.field
    = f.label :name
    = f.text_field :name

  div.field
    = f.label :username
    = f.text_field :username

  div.field
    = f.label :email
    = f.text_field :email

  div.field
    = f.label :password
    = f.password_field :password
  
  div.field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  
  div.actions
    = f.submit

app/views/users/new.html.erb
<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in @user.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :email %>
    <%= f.email_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="field">
    <%= f.label :full_name %>
    <%= f.text_field :full_name %>
  </div>
  <div class="field">
    <%= f.label :user_name %>
    <%= f.text_field :user_name %>
  </div>
  <div class="actions"><%= f.submit %></div>
<% end %>
