h1 Welcome Back, #{@user.display_name}
p
  = @user.full_name
  br/
  = @user.email_address
  p = link_to "Edit", edit_user_path(@user), class: "btn"
  = render partial: "billing", locals: { user: @user }
  = render partial: "shipping", locals: { user: @user }


- if admin_view?
  = link_to "Destroy", user_path(@user), :method => :delete, confirm: "Delete \"#{@user.display_name}\"?", class: "btn btn-danger"
  = link_to "Back to All Users", users_path, class: "btn btn-info"
p = link_to "Orders", orders_path, class: "btn btn-success"