h1 Welcome Back, #{@user.display_name}
p
  = @user.full_name
  br/
  = @user.email_address
  p = link_to "Edit", edit_user_path(@user), class: "btn"
h2 Billing Information
- @user.billing_methods.each do |bm|
  p = bm.name
  p Card Number: #{bm.credit_card_number}
  p Exp Date: #{bm.credit_card_expiration_date}
  p Street: #{bm.street}
  | City: #{bm.city}
  | State: #{bm.state}
  | Zipcode: #{bm.zipcode}
  p = link_to "Edit", edit_billing_method_path(bm), class: "btn"

- if admin?
  = link_to "Destroy", user_path(@user), :method => :delete, confirm: "Delete \"#{@user.display_name}\"?", class: "btn btn-danger"
  = link_to "Back to All Users", users_path, class: "btn btn-info"
p = link_to "Orders", orders_path, class: "btn btn-success"