.span3.cart
  h2 Shopping Cart
  - if session[:user_id]
    - if user.has_pending_order?
      - session[:order_id] = user.pending_order.id
  - if session[:order_id]
    - cart = Order.find(session[:order_id])
    - cart.line_items.each do |li|
      p
        #cart_item_title = link_to li.product.title, line_item_path(li)
        #cart_item_unit #{li.quantity} * #{number_to_currency(li.price)} ea
        #cart_item_subtotal = number_to_currency(li.subtotal)
        = link_to 'Remove', line_item_path(li), :method => :delete, :class => 'btn btn-mini btn-danger'
    p
      = number_to_currency(cart.amount)
    p
      = link_to "View Cart", order_path(cart), class: "btn"
  - else
    p Nothing in your cart
