.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("/icon.png", class: "logo"), root_url
      = link_to "The Urban Cyclist", root_url, class: "brand"
      .nav-collapse
        ul.nav.nav-pills
          li#menu1.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#menu1"
              | Categories
              b.caret
            ul.dropdown-menu
              - get_categories.each do |category|
                li
                  = link_to category.name, category_path(category)
              li
                = link_to "All Categories", categories_path
          - if session[:order_id]
            - cart = Order.find(session[:order_id])
            li= link_to "Cart", order_path(cart), id: "cart", name: "cart"
          - if logged_in?
            - if current_user.has_order?
              li = link_to "Orders", orders_path
            li= link_to "My Account", user_url(current_user)
            li= link_to "Logout", logout_path, :method => :delete
            - if admin_view?
              li = link_to "Dashboard", orders_path
              li=link_to "User View", view_as_normal_user_path(current_user), method: :put
            - elsif admin?
              li= link_to "Admin View", view_as_admin_user_path(current_user), method: :put
          - else
            li= link_to "Sign-In", login_page_path
            li= link_to "Sign-Up", new_user_path