.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag("#{root_url}icon.png", class: "logo"), root_url
      = link_to "The Urban Cyclist", root_url, class: "brand"
      .nav-collapse
        ul.nav.nav-pills
          li#menu1.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#menu1"
              | Categories
              b.caret
            ul.dropdown-menu
              - get_categories.each do |category|
                li
                  = link_to category.name, category_path(category)
          li= link_to "Contact Us"
          - if logged_in?
            - if current_user.pending_order
              li= link_to "Cart", order_path(current_user.pending_order)
            - else
              li= link_to "Cart", new_order_path
            li= link_to "My Account", user_url(current_user)
            li= link_to "Logout", logout_path, :method => :delete
          - else
            li= link_to "Sign-In", login_page_path
            li= link_to "Sign-Up", new_user_path