h1 Orders
= render partial: "filter"
- if @orders.count > 0
  table.table.table-striped#order-table
    thead
      tr
        - if admin_view?
          th Actions
          th Purchaser
          th Email
        th Order Id
        th Order Date
        th Items
        th Subtotal
        th Status
    tbody
      = render partial: "order", collection: @orders
- else
 h3 = "No Orders Match Your Criteria"
