= form_for @order do |f|
  .control-group
    = f.label :status, :class => 'control-label'
    .controls
      = f.text_field :status, :class => 'text_field'

  .form-actions
    = f.submit :class => 'btn btn-primary'
    = link_to 'Cancel', orders_path, :class => 'btn'