tr
  td = line_item.product.title
  td
    = line_item.quantity
    = link_to "Update", edit_line_item_path(line_item), class: 'btn'
  td = number_to_currency(line_item.price)
  td = number_to_currency(line_item.subtotal)