/ - if order.user_id == current_user.id
tr
  td = link_to order.id, order_path(order)
  td = link_to order.user.full_name, user_path(order.user)
  td = order.user.email_address
  td = number_to_currency(order.amount)
  td = order.status
  td = order.date
  td
    /! MAKE DIFFERENT TRANSITIONS FOR DIFFERENT ORDER STATUSES
    = link_to "Transition to '#{order.next_transition}'", order_path(order), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-info'
    = link_to 'Edit', edit_order_path(order), :class => 'btn btn-mini'
    = link_to 'Destroy', order_path(order), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'

