- if order.has_shipping_address?
  - shipping = order.find_shipping
  h2 Shipping Address
  | Street: #{order.shipping_street}
  br/
  = link_to "Change Shipping Address", edit_shipping_address_path(shipping), class: "btn-mini btn"
- else
  br/
  = link_to "Add a Shipping Address", new_shipping_address_path, class: "btn-mini btn"