h1 Orders

table class="table table-striped"
  tr 
    td Date
    td Order ID
  - @orders.each do |order|
    tr
      td = link_to order.created_at, order_path(order.id)
      td = link_to order.id, order_path(order.id)
