table.table.table-striped
  thead
    tr
      th Order ID
      th Purchaser
      th Email
      th Amount
      th Status
      th Date
      th Actions
  tbody
    = render partial: "order", collection: @orders
