h1 Orders

table class="table table-striped"
  tr 
    td Date
    td Order id
    td Status
  - @orders.each do |order|
    tr
      td = link_to order.display_date, order_path(order.id)
      td = link_to order.id, order_path(order.id)
      td = order.status.name
