h1 Orders
table.table.table-striped
  thead
    tr
      - if admin_view?
        th Actions
        th Order ID
        th Purchaser
      th Items
      th Subtotal
      th Status

  tbody
    = render partial: "order", collection: @orders
