h1 Orders
table.table.table-striped
  thead
    tr
      - if admin_view?
        th Actions
        th Order ID
        th Purchaser
        th Email
      th Items
      th Subtotal
      th Status
      th Date
  tbody
    = render partial: "order", collection: @orders
