doctype html
html
  head
    title Orders


  body
    h1 Order

    table
      - @order.products.each do |product|
        tr
          td = product.title
          td = @order.quantity_for(product)
          td = @order.subtotal(product)