h1 "Order ##{@order.id}"
h3 = "Status: #{@order.status}"
h3 = "Total: #{@order.total}"

table
  - @order.items.each do |item|
    tr
      td = item.title
      td = item.price
      td = item.quantity
      td = item.subtotal
