= render partial: "order_header", locals: {order: @order}
table.table.table-striped
  tr
    th Product Name
    th Product Quantity
    th Unit Price
    th Subtotal
    th Actions
  = render partial: "line_item", collection: @order.line_items


= link_to "Check Out", "#", class: "btn btn-success"