h1 Order for #{@order.user.full_name}
#date= @order.user.email_address
#date= @order.created_at
#date= @order.amount
#date= @order.status
/! MAKE DIFFERENT TRANSITIONS FOR DIFFERENT ORDER STATUSES
= link_to 'Transition', order_path(@order), :class => 'btn btn-mini btn-info'
br/
br/
table.table.table-striped
  tr
    th Product Name
    th Product Quantity
    th Unit Price
    th Subtotal
    th Actions
  - @order.line_items.each do |li|
    tr
      td = li.product.title
      td = li.quantity
      td $#{li.clean_price}
      td $#{li.subtotal}
      td = link_to 'Remove', line_item_path(li), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'

= link_to "Check Out", "#", class: "btn btn-success"