doctype html
html
  head
    title Orders


  body
    h1 Order

    table
      - @order.items.each do |item|
        tr
          td = item.title
          td = item.quantity
          td = item.subtotal