= form_for cart, :as => :put, :url => shopping_cart_path do |f|
  table class="table table-striped"
    th
      td Item
      td
      td Price
      td Quantity
      td
    
    
    - @cart_items.each do |cart_item|
      tr
        - if cart_item.product.photo
          td class="span1" = image_tag(cart_item.product.photo, :size => "50x50")
        - else
          td
        td class="span7" = link_to cart_item.product.title, product_path(cart_item.product)
        td class="span2"
        td class="span2" 
          | $
          = cart_item.price
        td class="span1" = text_field_tag "quantity[#{cart_item.id}]", cart_item.quantity
        td class="span1" = link_to "Remove", cart_item_path(cart_item), :method => :delete

    tr
      td
      td
      td
      td
      td = f.submit :class => 'btn'
      td  

    tr
      td
      td 
        button class="btn" 
          = link_to "Keep Shopping", products_path
      td  
        h3 Order Total 
      td
        h3 = "$#{cart.total}" 
      td
        button class="btn" 
          i class="icon-shopping-cart"
          - if current_user.nil?
            = link_to " Checkout", login_path
          - else
            = link_to " Checkout", new_shipping_address_path
      td

