h3 Shopping Cart

= form_for cart, :as => :put, :url => shopping_cart_path do |f|
  table
    th
      tr
        td Name
        td Price
        td Quantity
    - @cart_items.each do |cart_item|
      tr
        td = link_to cart_item.product.title, product_path(cart_item.product)
        td = cart_item.price
        td = text_field_tag "quantity[#{cart_item.id}]", cart_item.quantity
        td = link_to "Remove", cart_item_path(cart_item), :method => :delete
  = f.submit     

h3 Order Total 
= cart.total  

= link_to "Checkout", new_shipping_address_path

