h3 Shopping Cart

table
  th
    tr
      td Name
      td Price
      td Quantity
  - @cart_items.each do |cart_item|
    tr
      td = link_to cart_item.product.title, product_path(cart_item.product)
      td = cart_item.price
      td = cart_item.quantity

h3 Order Total 
= cart.total  

        /= link_to "Remove", product_path(product), :method => :delete