h1 Shopping Cart

ul
  - @order_products.each do |order_product|
      li
        = link_to order_product.title, product_path(order_product.product)

        p

        /= link_to "Remove", product_path(product), :method => :delete