h3 Shopping Cart

table
  th
    tr
      td Name
      td Price
      td Quantity
  - @cart_items.each do |cart_item|
    tr
      td = link_to cart_item.product.title, product_path(cart_item.product)
      td = cart_item.price
      td = cart_item.quantity
      td = link_to "Remove", cart_item_path(cart_item), :method => :delete

h3 Order Total 
= cart.total  

