h1 Shopping Cart

ul
  - @cart_items.each do |cart_item|
      li
        = link_to cart_item.product.title, product_path(cart_item.product)

        p

        /= link_to "Remove", product_path(product), :method => :delete