h1 Your Cart

= link_to "Checkout", checkout_path(:cart_id => @cart.id)

div id="cart"
  table
  - @cart.items.each do |item|
    tr
      td = item.title
      td = item.price
      td = item.quantity
      td = item.subtotal
      td = link_to "Remove", cart_item_path(:item_id => item.id), :method => :delete