= form_for @shipping_address, :html => { :class => 'form-horizontal' } do |f|
  - if @shipping_address.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@shipping_address.errors.count, "error")
        |  prohibited this product from being saved:
      ul
      - @shipping_address.errors.full_messages.each do |msg|
        li = msg
  fieldset
    legend
      | Input your shipping info

      .control-group
        = f.label :street, class: 'control-label'
        .controls
          = f.text_field :street, class: 'text_field'

      .control-group
        = f.label :city, class: 'control-label'
        .controls
          = f.text_field :city, class: 'text_field'

      .control-group
        = f.label :state, class: 'control-label'
        .controls
          = f.text_field :state, class: 'text_field'

      .control-group
        = f.label :zipcode, class: 'control-label'
        .controls
          = f.text_field :zipcode, class: 'text_field'

      .control-group
        = f.label :email_address, class: 'control-label'
        .controls
          = f.text_field :email_address, class: 'text_field'

      - if logged_in?
        .control-group
          = f.label :name, class: 'control-label'
          .controls
            = f.text_field :name, class: 'text_field'

      = f.submit :class => 'btn btn-primary'
      = link_to 'Cancel', root_url, :class => 'btn'
