= form_for @product, :url => path, :html => { :class => 'form-horizontal'} do |f|
  div class="control-group"
    = f.label :title, :class => 'control-label'
    div class="controls"
      = f.text_field :title, :class => 'text_field'
  div class="control-group"
    = f.label :description, :class => 'control-label'
    div class="controls"
      = f.text_field :description, :size => 100, :class => 'text_field'
  div class="control-group"
    = f.label :price, :class => 'control-label'
    div class="controls"
      = f.text_field :price, :class => 'text_field'
  div class="control-group"
    = f.label :photo, :class => 'control-label'
    div class="controls"
      = f.text_field :photo, :class => 'text_field'

  p
  | Categories:
  p
  - @categories.each do |category|
     = check_box_tag("category[#{category.name}]", category.id, @product.categories.include?(category))
     = label_tag("category[#{category.name}]", category.name)
     br

  = f.select(:retired, options_for_select([['Active', false], ['Retired', true]], @product.retired))
  = f.submit nil, :class => 'btn btn-primary'
