h1 Products

table
  - @products.each do |product|
    tr
      td
        = link_to product.title, admin_product_path(product)
      td = product.price
      td = link_to "Edit", edit_admin_product_path(product)

= link_to "New Product", new_admin_product_path