h1 = @product.title

p
  = @product.description

p
  = @product.price
p
  - @product.categories.each do |category|
    = category.name
    br

= form_for CartItem.new, :method => "post", :url => {:controller => 'cart_items', :action => "create", :product => @product } do |f|
  = f.label :quantity
  = f.select :quantity, options_for_select(1..30)
  = f.submit "Add to Cart", :product => @product
  = @product.display_retired

p
= link_to "Edit Product", edit_admin_product_path(@product)
= link_to "Back to all products", admin_products_path
