h1 = @product.title

div class="container"
  div class="row"
    div class="span4"
      img src="#{@product.photo}" height="200px" width="200px"
    div class="span8"
      h3 = "Price: #{@product.price}"
      h3 Description
      p = @product.description
      - if @product.retired?
        h4 Product retired, can't add to cart.
      -else
        p = link_to("Add to Cart",
                    cart_path(:product_id => @product), :method => :put)

      h3 Add Category to this Product
      - @categories.each do |category|
        - unless @product.categories.include?(category)
          li = link_to(category.name, 
                       add_category_to_product_path(:product_id => @product.id,
                                                    :category_id => category.id))
      h3 Categories Associated with Product
      - @product.categories.each do |category|
        p = link_to category.name, category_path(category)
