li.span2.category id==dom_id(category)
  .image
    = link_to image_tag(category.image), category_path(category), class: "image-link"
  .overlay
    h3
      = link_to category.name, category_path(category)
  - if admin_view?
    = link_to 'Edit', edit_category_path(category), :class => 'btn btn-mini'
    = link_to 'Destroy', category_path(category), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'