h1 All Categories

ul
- ("a".."z").each do |letter|
  h3 = letter.upcase
  - @categories.each do |category|
    - if category.name[0].downcase == letter
      li = link_to category.name, category_path(category)