h1 Product Categories

table class="table table-striped"
  - @categories.each do |category|
      tr
        td = category.name
        td = link_to "Edit", edit_category_path(category)

= link_to "Create new category", new_category_path