h1 Categories
table.table.table-striped
  thead
    tr
      th ID
      th Name
      th Actions
  tbody
    = render partial: "category", collection: @categories

= link_to 'New', new_category_path, :class => 'btn btn-primary'
