h1= @category.name
table
  tr
    th Product Name
    - if admin_view?
      th Action
  tbody
    = render partial: "product", collection: @products
br/
- if admin_view?
  p
    = link_to "Edit", edit_category_path, class: "btn"
    = link_to "Destroy", category_path(@category), :method => :delete, confirm: "Delete \"#{@category.name}\"?", class: "btn btn-danger"
    = link_to "Back to All Categories", categories_path, class: "btn"
