- require 'date'

= form_for @transaction do |f|

  = f.hidden_field :stripe_card_token

  = label_tag :card_number, "Credit Card Number"
  = text_field_tag :card_number, nil, name: nil
  p
  = label_tag :card_code, "Security Code on Card (CVV)"
  = text_field_tag :card_code, nil, name: nil
  p
  = label_tag :card_month, "Card Expiration"
  = select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
  = f.submit

div id="stripe_error"
  noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
