tr
  td = render partial: "admin_buttons", locals: {product: admin_product}
  td = admin_product.id
  td = link_to admin_product.title, product_path(admin_product)
  td
    - admin_product.categories.each do |c|
      = link_to c.name, category_path(c)
      br/
  td = number_to_currency(admin_product.price)
  td = admin_product.status
  td = admin_product.created_at.to_date

