= form_for(@product) do |f|
  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_area :description
  = f.label :price
  = f.text_field :price
  = f.label :photo
  = f.text_field :photo
  = f.submit