= form_for @product do |f|
  = f.label :title
  = f.text_field :title
  p
  = f.label :description
  = f.text_field :description, :size => 100
  p
  = f.label :price
  = f.text_field :price
  p
  = f.submit
