= form_for @product, :html => { :class => 'form-horizontal' } do |f|
  - if @product.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
      - @product.errors.full_messages.each do |msg|
        li = msg
  fieldset
    legend
      = controller.action_name.capitalize
      |  Product
    .control-group
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'text_field'
    .control-group
      = f.label :description, :class => 'control-label'
      .controls
        = f.text_field :description, :class => 'text_field'
    .control-group
      = f.label :price, :class => 'control-label'
      .controls
        = f.number_field :price, :class => 'number_field'
    .control-group
      = f.label :photo_url, :class => 'control-label'
      .controls
        = f.text_field :photo_url, :class => 'text_field'
    .control-group
      = hidden_field_tag "product[category_ids][]", nil
      - Category.all.each do |category|
        = check_box_tag "product[category_ids][]", category.id, @product.category_ids.include?(category.id), id: dom_id(category)
        = label_tag dom_id(category), category.name
        br/
    .form-actions
      = f.submit :class => 'btn btn-primary'
      = link_to 'Cancel', products_path, :class => 'btn'
