/ div.span3.product id==dom_id(product)
/   p
/     = image_tag product.image, class: "product-photo"
/   p
/     = link_to 'Add to Cart', line_items_path(line_item:{product_id: product.id, price: product.price, quantity: 1}), method: :post, :class => 'btn btn-success'
/   p
/     = link_to product.title, product_path(product), class: "product-title"
/   p.price
/     = number_to_currency(product.price)
/   p
/     = render partial: "category", collection: product.categories

li.span2.product id==dom_id(product)
  .image
    = render partial: "category", collection: product.categories
    = link_to image_tag(product.image), product_path(product)
    .overlay
      h3
        = link_to product.title, product_path(product)
        br/
        = number_to_currency(product.price)
      br/
      = link_to 'Add to Cart', line_items_path(line_item:{product_id: product.id, price: product.price, quantity: 1}), method: :post, :class => 'btn btn-success'
