div id="products" class="span7"
  .span3
    = image_tag product.image, class: "photo_sub"
  .span3
    h3 = link_to product.title, product_path(product), class: "product-title"
    = product.description
    br/
    .price
      |$
      = product.price
      = link_to 'Add to Cart', line_items_path(line_item:{product_id: product.id, order_id: session[:order_id], price: product.price, quantity: 1}), method: :post, :class => 'btn btn-success', id: "buy"
    p
      = render partial: "category", collection: product.categories
    p#product-id id: #{product.id}
    p created at: #{product.created_at.to_date}

  .span7
    = render partial: "admin_buttons", locals: {product: product}
