div id==dom_id(product)
  .span1
    = image_tag product.image, class: "photo_sub"
  .span3
    = link_to product.title, product_path(product), class: "product-title"
    .price
      = number_to_currency(product.price)
      = link_to 'Add to Cart', line_items_path(line_item:{product_id: product.id, price: product.price, quantity: 1}), method: :post, :class => 'btn btn-success'
    p
      = render partial: "category", collection: product.categories
