h1 Products
table.table.table-striped
  thead
    tr
      th ID
      th Title
      th Description
      th Price
      th Created at
      th Actions
  tbody
    - @products.each do |product|
      tr id==dom_id(product)
        td = product.id
        td id==dom_id(product) = link_to product.title, product_path(product)
        td = product.description
        td = product.price
        td = product.created_at
        td
          = link_to 'Edit', edit_product_path(product), :class => 'btn btn-mini'
          = link_to 'Retire', product_path(product), :method => :retire, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
          = link_to 'Destroy', product_path(product), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
= link_to 'New', new_product_path, :class => 'btn btn-primary'
