= form_for @line_item do |f|
  h1 Products
  table.table.table-striped
    thead
      tr
        th ID
        th Title
        th Description
        th Price
        th Created at
        th Actions
    tbody
      - @products.each do |product|
        tr id==dom_id(product)
          td = product.id
          td id==dom_id(product) = link_to product.title, product_path(product)
          td = product.description
          td = product.display_price

          td = product.created_at.to_date
          td
            = f.hidden_field :product_id, value: product.id
            = f.hidden_field :price, value: product.price
            - if current_user
              - if current_user.pending_order
                = f.hidden_field :order_id, value: current_user.pending_order.id
                .control-group
                  = f.label :quantity, :class => 'control-label'
                  .controls
                    = f.text_field :quantity, :class => 'text_field quantity', value: "1"
                = f.submit 'Add to Cart', :class => 'btn btn-success'
              - else
                - order = Order.create(:user_id => current_user.id, :billing_method_id => current_user.billing_methods.first, :status => "pending")
                = f.hidden_field :order_id, value: order.id
                .control-group
                  = f.label :quantity, :class => 'control-label'
                  .controls
                    = f.text_field :quantity, :class => 'text_field quantity', value: "1"
                = f.submit 'Add to Cart', :class => 'btn btn-success'

            / - if admin?
              p
                = link_to 'Edit', edit_product_path(product), :class => 'btn btn-mini'
                = link_to 'Retire', product_path(product), :method => :retire, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-warning'
                = link_to 'Destroy', product_path(product), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'

  = link_to 'New', new_product_path, :class => 'btn btn-primary'
