app/views/products/index.html.erb
<%if notice %>
  <p id="notice"> <%= notice %>
<% end %>

<h1>Exotic Fruit 4U</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Photo</th>
      <th>Name</th>
      <th>Category</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= image_tag(product.photo) %></td>
        <td><%= link_to product.title, product_path(product) %></td>
        <td><%= product.category.name %></td>
        <td><%= product.description %></td>
        <td><%= sprintf("$%0.02f", product.price) %></td>
        <td>
          <%= link_to 'Edit', edit_product_path(product), :class => 'btn btn-mini' %>
          <%= link_to 'Destroy', product_path(product), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New', new_product_path, :class => 'btn btn-primary' %>

app/views/products/index.html.slim
h1 Products

table class="table table-striped"
  tr
    th Name
    th Price

  - @products.each do |product|
    tr
      td = link_to product.title, product_path(product)
      td = product.price


= link_to "Create new product", new_product_path, :class => 'btn btn-mini'
