h1 Products

ul
  - @products.each do |product|
      li
        = link_to product.title, product_path(product)

        /p
        /= link_to "Edit", edit_product_path(product)
        /br
        /= link_to "Remove", product_path(product), :method => :delete


= link_to "Create new product", new_product_path
