ul class="thumbnails"
  - @products.each do |product|
    li class="span3"
      a href=product_path(product) class="thumbnail"
        = image_tag(product.photo, :size => "100x100")
        p 
        strong = link_to product.title, product_path(product)
        p = product.description
        | $
        = product.price