h1 = @product.title

p
  = @product.description

p
  = @product.price

p

= form_for CartItem.new do |f|
  = f.label :quantity
  = f.select :quantity, options_for_select(1..30)
  = f.submit "Add to Cart"

p
= link_to "Back to all products", products_path