h1 = @product.title

div class="container"
  div class="row"
    div class="span4"
      img src="#{@product.photo}" height="200px" width="200px"
    div class="span8"
      h3 Description
      p = @product.description
      - if @product.retired?
        h4 Product retired, can't add to cart.
      -else
        p = link_to("Add to Cart",
                    cart_path(:product_id => @product), :method => :put)

      h3 Categories Associated with Product
      - @product.categories.each do |category|
        p = link_to category.name, category_path(category)
