h1 = @product.title

p
  = @product.description

p
  = @product.price
p
  - @product.categories.each do |category|
    = link_to category.name, category_products_path(category)
    br

- unless @product.retired
  = form_for CartItem.new, :method => "post", :url => {:controller => 'cart_items', :action => "create", :product => @product } do |f|
    = f.label :quantity
    = f.select :quantity, options_for_select(1..30)
    = f.submit "Add to Cart", :product => @product

p

= link_to "Back to all products", products_path, :class => 'btn btn-mini'
