app/views/products/show.html.erb
<h1>/Product</h1>

<p>
  <b>Category</b><br>
  <%= @product.category_id %>
</p>

<p>
  <b>Title</b><br>
  <%= @product.title %>
</p>

<p>
  <b>Description</b><br>
  <%= @product.description %>
</p>

<p>
  <b>Price</b><br>
  <%= @product.price %>
</p>

<p>
  <b>Photo</b><br>
  <%= @product.photo %>
</p>

<p>
  <b>Retired</b><br>
  <%= @product.retired %>
</p>

<div class="form-actions">
  <%= link_to 'Back', products_path, :class => 'btn'  %>
  <%= link_to 'Edit', edit_product_path(@product), :class => 'btn' %>
  <%= link_to 'Delete', product_path(@product), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger' %>
</div>

app/views/products/show.html.slim
h1 /Product
p
  b Title
  br/
  = @product.title
p
  b Description
  br/
  = @product.description
p
  b Price
  br/
  = @product.price
p
  b Photo url
  br/
  = @product.photo_url
p
  b Is Found in the Following Categories
  br/
  ul
    - @product.categories.each do |cat|
      li= cat.name
.form-actions
  = link_to 'Back', products_path, :class => 'btn'
  = link_to 'Edit', edit_product_path(@product), :class => 'btn'
  = link_to 'Delete', product_path(@product), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger'
