= form_for @line_item do |f|
  .control-group
    = f.label :quantity, :class => 'control-label'
    .controls
      = f.number_field :quantity, :class => 'number_field'

  .form-actions
    = f.submit :class => 'btn btn-primary'
    = link_to 'Cancel', products_path, :class => 'btn'
