= form_tag user_sessions_path, :method => :post do 
  div class="field"
    = label_tag :username
    = text_field_tag :username

  div class="field"
    = label_tag :password
    = password_field_tag :password

  div class="actions"
    = submit_tag "Login"
