= form_for @billing, :html => { :class => 'form-horizontal' } do |f|
  - if @billing.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@billing.errors.count, "error")
        |  prohibited this product from being saved:
      ul
      - @billing.errors.full_messages.each do |msg|
        li = msg
  fieldset
    legend
      | Input your billing info
      .control-group
        = f.label :credit_card_number, class: 'control-label'
        .controls
        = f.text_field :credit_card_number, class: 'text_field'

      .control-group
        = f.label :credit_card_expiration_date, class: 'control-label'
        .controls
          = f.text_field :credit_card_expiration_date, class: 'text_field'

      .control-group
        = f.label :street, class: 'control-label'
        .controls
          = f.text_field :street, class: 'text_field'

      .control-group
        = f.label :city, class: 'control-label'
        .controls
          = f.text_field :city, class: 'text_field'

      .control-group
        = f.label :state, class: 'control-label'
        .controls
          = f.text_field :state, class: 'text_field'

      .control-group
        = f.label :zipcode, class: 'control-label'
        .controls
          = f.text_field :zipcode, class: 'text_field'

      - if logged_in?
        .control-group
          = f.label :name, class: 'control-label'
          .controls
            = f.text_field :name, class: 'text_field'

      - if logged_in?
        = f.submit :class => 'btn btn-primary'
        = link_to 'Cancel', root_url, :class => 'btn'
      - else
        = f.submit "Check Out", :class => 'btn btn-success'
