doctype html
html
  head
    title StoreEngine
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    ul id="nav"
      - if current_user
        li 
          = "Logged in as #{current_user.email}. "
          = link_to("Log out", logout_path)
      - else
        li
          = link_to("Sign up", signup_path)
          = " or "
          = link_to("log in", login_path)

      li = link_to "View Cart", cart_path
      
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}"
    = yield