doctype html
html
  head
    title Store Engine
    meta name="keywords" content="template language"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield

