doctype html
html
  head
    title StoreEngine
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    ul id="nav"
      li = link_to "View Cart", cart_path
      
    = yield