doctype html
html
  head
    title StoreEngine
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          ul id="nav"
            - if current_user && current_user.admin?
              li.nav = link_to("Admin", admin_dashboard_path)
            - if current_user
              li.nav id="right"
                = "Logged in as #{current_user.email}. "
                = link_to("Log out", logout_path)
            - else
              li.nav id="right"
                = link_to("Sign up", signup_path)
                = " or "
                = link_to("log in", login_path)
            li.nav class="brand" = "JD & Co."
            li.nav = link_to "Home", root_path
            li.nav = link_to "Browse by Category", categories_path      
            li.nav = link_to "View Cart", cart_path
      
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}"

    div class="navbar navbar-fixed-bottom"
      div class="navbar-inner"
        div class="container"
          ul
            li.nav id="right_big" = link_to "π", "http://www.jibjab.com/view/VAfMsYFRakU6mXaP?mt=1"
            li.nav id="right"
              = "Do not click me --> "
    = yield
