doctype html
html
  head
    title Store Engine
    meta name="keywords" content="template language"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "https://js.stripe.com/v1/", "application"
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
  body
    div id="nav"
      - if current_user
        = link_to "Edit Profile", edit_user_path(current_user.id)
        = link_to "Logout", :logout
      - else 
        = link_to "Register", new_user_path 
        p
        = link_to "Login", :login

  div
    p id="notice" = notice
    p
    p id="alert" = alert
    p

    = yield
